<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a name="Home"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(216, 39, 39);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  <a id="Clients"></a>  
<div>
  <img class="top" style="border-radius: 25px" src="images/Logorz.jpeg" alt="LOGO" /> 
  <h2  class="top" style="font-family:Times New Roman;" style="font-size:30%; margin-bottom:0em;"><pre>   Together... we improve......</pre></h2>
</div>
  
<div class="topnav"> 
  <a  href="index.html">Home</a>
  <a  href="1.html#About Us">About Us</a>
  <a  href="2.html#Our Experts">Our Experts</a>
  <a  href="3.html#CONSULTANCY">Consultancy</a>
  <a  href="4.html#Projects">Projects</a> 
  <a  href="5.html#Clients">Clients</a>    
  <a  href="6.html#Contact US">Contact Us</a>
  <a  href="7.html#Gallary">Gallary</a>
</div>
        <br> 
<h3>Our Clients</h3>

         <ul>
             <li>State Irrigation Depts</li>
             <li>State Water Resources Depts</li>
             <li>Public & Private Sector Companies  dealing with Water & environment</li>
             <li>Municipal Corporations & Nagarpalikas</li>
             <li>Pollution Control Boards</li>
             <li>Ministry Of Environment, Forest & CC</li>
             <li>Ministry of Jalshakti</li>
         </ul>
        <br>

<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer>
</div>
    </body>
</html>
