<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a name="Home"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(216, 39, 39);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div>
  <img class="top" style="border-radius: 25px" src="images/Logorz.jpeg" alt="LOGO" /> 
  <h2  class="top" style="font-family:Times New Roman;" style="font-size:30%; margin-bottom:0em;"><pre>   Together... we improve......</pre></h2>
</div>
  
<div class="topnav">
  
  <a  href="#Home">Home</a>
  <a  href="1.html#About Us">About Us</a>
  <a  href="2.html#Our Experts">Our Experts</a>
  <a  href="3.html#CONSULTANCY">Consultancy</a>
  <a  href="4.html#Projects">Projects</a> 
  <a  href="5.html#Clients">Clients</a>    
  <a  href="6.html#Contact US">Contact Us</a>
  <a  href="6.html#Contact US">Gallary</a>

   
</div>
        <div> 
        
        </div>
    
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        <br>
            "RK-WATERS” is a PUNE-based consultancy firm specialized in water sector, especially in the areas of:
            <ul>
            <li>Hydrology & Climate Change</li>
            <li>Dam safety & Dam Break Studies</li>
            <li>Rejuvenation of Streams & Rivers</li>
            <li>Rural / Urban Water Supply & Sanitation</li>
            <li>Urban Storm Water Management</li>
            <li>Urban Solid Waste Management</li>
            <li>Floods and Droughts</li>
            <li>Wetland Management</li>
            <li>Ecological, Environmental and Socio-Economic Impacts</li>
            <li>Inter Basin Water Transfer Grids</li>
            <li>Water Assessment & Demand Management</li>
            <li>Interstate Water Dispute</li>
            </ul>
            with the use of modern geospatial and IT tools.  We have experienced engineers having extensive experience in dealing with water related issues in both the private and government sectors. 
        
        <br>
 
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIORMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer></style>
</div>
    </body>
</html>

